// main: ./nether.less
.nether.sheet.characterSheet {

    //This is the Class for the main Sheet
    .sheet{
        width: 580px;
        height: 580px;
    };
    //This is the Class for the second Sheet
    .sheet2{
        width: 480px;
        height: 480px;
    };

}