// main: ./daggerheart.less
.chat-message {
    background-image: url(assets/img/background.png);
} 
.headline{
    background-color: rgba(54, 69, 79, 0.8); 
    border: 1px;
    border-color: #ffd700;
    border-radius: 10px;
    color: rgba(255, 215, 0, 0.5); 
    height: 20px;
    margin-bottom: 2px;
    padding-top: 2px;
    text-align: center;
}
.resultbox{
    background-color: rgba(54, 69, 79, 0.8); 
    border: 1px;
    border-color: #ffd700;
    border-radius: 10px;
    color: rgba(255, 215, 0, 0.5);
    height: 20px;
    margin-bottom: 3px;
    padding-top: 1px; 
    text-align: center;
}
.critbox{
    background-color: rgba(255, 215, 0, 0.8); 
    border: 1px;
    border-color: #ffd700;
    border-radius: 10px;
    height: 20px;
    padding-top: 1px; 
    text-align: center;
}
.fearbox{
    background-color: rgba(143, 0, 255, 0.8); 
    border: 1px;
    border-color: #ffd700;
    border-radius: 10px;
    color: rgba(255, 255, 255, 1); 
    height: 20px;
    padding-top: 1px; 
    text-align: center;
}
.hopebox{
    background-color: rgba(54, 69, 79, 0.8);
    border: 1px;
    border-color: #ffd700;
    border-radius: 10px;
    color: rgba(255, 215, 0, 0.5);
    height: 20px;
    padding-top: 1px; 
    text-align: center;
}
.advantagefield,.disadvantagefield,.fearfield,.hopefield{
    display: inline-block;
    height: 60px;
    margin-top: 3px;
    margin-bottom: 3px;
    position: relative;
    text-align: center;
    vertical-align: top;
    width: 24%;
}
.diceoverlay{
    position: absolute;
    text-align: center;
    top: 0px;
} 
.textoverlay-black{
    color: rgba(0, 0, 0, 1);
    position: absolute;
    text-align: center;
    top: 26px;
    width: 66px;
}
.textoverlay-white{
    color: rgba(255, 255, 255, 1);
    position: absolute;
    text-align: center;
    top: 26px;
    width: 66px;
}